txt_first_name=fname
txt_last_name=lname
txt_phone=phone
error_txt_fname=fname-error
error_txt_lname=lname-error
error_txt_phone=phone-error
btn_Submit=submit
btn_Clear=//button[@onclick='return clearForm();']
submit_page_txt=p